
/* Autoescuela Galicia CSS */

@font-face {
    font-family: WorkSans;
    src: url(../fonts/WorkSans/WorkSans-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: WorkSans;
    src: url(../fonts/WorkSans/WorkSans-Medium.ttf);
    font-weight: 500;
}

* {
    font-family: WorkSans, sans-serif;
}

html, body {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #FAFAFA;
	color: #333;
}

a {
	color: inherit;
	text-decoration: none;
}

main {
	padding: 60px 120px;
}

header {
	margin: 0px 5px;
	margin-bottom: 20px;
}

h1 {
	font-size: 42pt;
	line-height: 1.0;
	font-weight: 500;
	margin-bottom: 30px;
	color: #333;
}

h2 {
	font-size: 28pt;
	line-height: 1.0;
	font-weight: 500;
	margin-bottom: 30px;
	color: #333;
}

footer {
	border-top: 1px solid #DDD;
	background-color: #EEE;
	color: #AAA;
	font-size: 11pt;
}

ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	margin-bottom: 25px;
}

li { 
	padding-left: 30px;
	margin-bottom: 10px;
	text-indent: -18px;
}

li:before {
	content: "-";
	padding-right: 10px;
	color: gray;
}

#main-wrapper {
	width: auto;
	max-width: 1000px;
	margin: 0px auto;
}

#header-logo {
	height: 35px;
}

#main-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;
}

.subtitle {
	color: #888;
	margin-bottom: 40px;
}

.contact-button {
	text-decoration: none;
	text-transform: uppercase;
	color: #FAFAFA;
	background-color: #077CC0;
	font-weight: 500;
	padding: 15px 25px;
	border-radius: 4px;
}

#main-image {
	max-width: 500px;
	width: auto;
}

#main-content > .column-1 {
	display: flex;
	align-items: center; 
	justify-content: center;
	margin-bottom: 60px;
}

#main-content > .column-2 {
	margin-left: auto;
	margin-right: 0px;
}

#pages-grid {
	margin: 0px -5px;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#pages-grid * {
	text-decoration: none;
}

.pages-grid-cell {
	border: 1px solid #DDD;
	border-radius: 16px;
	-webkit-box-shadow: 0px 8px 32px 0px rgba(233, 233, 233, 1);
	-moz-box-shadow: 0px 8px 32px 0px rgba(233, 233, 233, 1);
	box-shadow: 0px 4px 8px 0px rgba(233, 233, 233, 1);
	transition: 0.2s all ease;
}

.pages-grid-cell:hover {
	transform: scale(1.05);
	transition: 0.2s all ease;
}

.pages-grid-cell-image {
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #DDD;
	object-fit: cover;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.pages-grid-cell-info {
	font-size: 11pt;
	padding: 4px 15px;
	margin-top: -5px;
}

.pages-grid-cell-info-title {
	font-weight: 500;
	color: #555;
}

.pages-grid-cell-info-subtitle {
	color: #888;
	margin-top: -10px;
}

#footer-grid {
	width: auto;
	max-width: 1000px;
	margin: 0px auto;
	padding: 60px 120px;
	padding-bottom: 50px;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
}

#footer-logo {
	height: 35px;
	margin-bottom: 5px;
}

.footer-list {
	margin-top: -18px;
}

.footer-list-header {
	font-size: 10pt;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#author-logo {
	height: 20px;
}

.text {
	font-size: 11pt;
	font-weight: normal;
	color: #555;
	line-height: 1.4;
}

.decorated-link {
	color: #077CC0;
}

.two-column-grid {
	margin-top: -10px;
	display: grid;
	grid-template-columns: 1fr 1px 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 20px;
}

.two-column-grid-separator {
	background-color: #DDD;
	margin: 10px 0px;
}

.bold {
	font-weight: 500;
}

.image-in-column {
	margin-top: 15px;
	width: 100%;
	border-radius: 8px;
}

.footnote {
	color: #888;
	margin-top: 3px;
	font-size: 10pt;
	padding-left: 5px;
}

.one-column {
	margin: 0px auto;
	margin-top: 35px;
	max-width: 500px;
}

#contact-form > input, #contact-form > textarea {
	border: none;
	background: none;
	font-size: 16px;
	display: block;
	margin-bottom: 15px;
	border: 1px solid #DDD;
	border-radius: 8px;
	padding: 10px 10px;
	width: 96%;
	resize: none;
	color: #555;
}

#contact-form > textarea {
	height: 100px;
}

.contact-form-button {
	text-decoration: none;
	text-transform: uppercase;
	color: #FAFAFA;
	background-color: #077CC0;
	font-weight: 500;
	padding: 15px 25px;
	border: none;
	border-radius: 4px;
	font-size: 16px;
}

@media (max-width: 1172px) {

	main {
		padding: 60px 60px;
	}

	#footer-grid {
		padding: 60px 60px;
		padding-bottom: 50px;
	}

}

@media (max-width: 1052px) {

	#pages-grid {
		grid-template-columns: 1fr 1fr;
	}

	#footer-grid {
		grid-template-columns: 1fr;
	}

	.footer-list {
		margin-left: -3px;
	}

}

@media (max-width: 862px) {

	#main-content {
		grid-template-columns: 1fr;
	}

	.column-1 {
		order: 1;
	}

	#main-content > .column-1 {
		margin-bottom: 40px;
	}

	#main-content > .column-2 {
		/* margin: 0px auto; */
		display: none;
	}

	#main-image {
		max-width: 300px;
	}

	.two-column-grid {
		grid-template-columns: 1fr;
	}

	.two-column-grid-separator {
		height: 1px;
		margin: 0px;
	}

	.contact-form-button {
		margin-bottom: 30px;
	}

}

@media (max-width: 592px) {

	main {
		padding: 60px 30px;
	}

	#footer-grid {
		padding: 60px 30px;
	}

	#pages-grid {
		grid-template-columns: 1fr;
	}

}

@media (max-width: 422px) {

	h1 {
		font-size: 28pt;
	}

	h2 {
		font-size: 24pt;
	}

}

/* END */
